<!DOCTYPE html>
<html>
<head>
<title>Church of God | Login</title>
<link rel='stylesheet' href='video.css'>


</head>
<body oncontextmenu="return true;">

<div id="lock-screen">
  <h2></h2>
  <p>Enter the password to unlock:</p>
  <input type="password" id="password-input">
  <button onclick="unlockPage()">Unlock</button>
  <a style="text-decoration: none;" href="index.html"><span style="color:white; ">Go Back</span></a>
</div>

<section id="content">
  <!-- Your webpage content goes here -->


 <div id="back-btn">
  <a href="index.html">Go Back</a>
 </div>
<div id="playlist">

  <div id="video-dis">
    <iframe id="display-frame" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="v-list" class="video-li">

    <div id="vli-info">
      <div id="upper-info">
        <div id="li-titles">
          <div class="title">Church of God of St. Petersburg</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/embed/OlGKH8TA4A0" class="channel">Pastor Troy</a>
            -
            <span id="video-count">1 / 2</span>
          </div>
        </div>
        <div id="drop-icon"></div>
      </div>
      <div id="lower-info">
        <div id="btn-repeat"></div>
        <div id="btn-suffle"></div>
        <div id="btn-save"></div>
      </div>
    </div>

    <div id="vli-videos">
      <div class="video-con active-con" video="https://www.youtube.com/embed/C1h-AuB-CDg">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Church of God 1</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/channel/UCD7RHHe-SuFiTWEsC0S1dLg" class="channel" target="_blank">Pastor Troy</a>
          </div>
        </div>
      </div>
<!--
      <div class="video-con" video="https://www.youtube.com/embed/trjcpkPgpx0">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Church of God 2</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/embed/TVtkzxNOS-8" class="channel" target="_blank">Pastor Troy</a>
          </div>
        </div>
      </div>

      <div class="video-con" video="https://www.youtube.com/embed/DfLmCC0n-Ao">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Church of God 3</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/embed/OlGKH8TA4A0" class="channel" target="_blank">Pastor Troy</a>
          </div>
        </div>
      </div>

      <div class="video-con" video="https://www.youtube.com/embed/OlGKH8TA4A0">
        <div class="index title">0</div>
        <div class="thumb">
          <img src="" alt="">
        </div>
        <div class="v-titles">
          <div class="title">Church of God 4</div>
          <div class="sub-title">
            <a href="https://www.youtube.com/embed/OlGKH8TA4A0" class="channel" target="_blank">Pastor Troy</a>
          </div>
        </div> -->

      </div>
    </div>

  </div>
</div>
  <!-- script -->
</section>

<!-- script-->
<script src="video.js"></script>
</body>
</html>

<!-- Resource
Copyright (c) YEAR - YOUR NAME - https://codepen.io/RIR360/full/GRWNxpo

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, 
merge, publish, distribute, sublicense, and/or sell copies of 
the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall 
be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE. -->

